; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenSeeFaceGD"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[editor]

script/templates_search_path="res://script-templates"
export/convert_text_resources_to_binary=true

[gui]

theme/default_theme_scale=1.5

[rendering]

renderer/rendering_method="mobile"
